<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dustin/Documents/GitHub/Team-project-Game-development/Content/274211__littlerobotsoundfactory__whoosh-electric-00.wav</SourceFile>
  <SourceTime>2020-04-13T09:00:27.4535004-10:00</SourceTime>
  <DestFile>C:/Users/Dustin/Documents/GitHub/Team-project-Game-development/Content/bin/Windows/Content/274211__littlerobotsoundfactory__whoosh-electric-00.xnb</DestFile>
  <DestTime>2020-04-13T09:05:27.3977122-10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T06:35:54-10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T06:35:54-10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>