<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dustin/Documents/GitHub/Team-project-Game-development/Content/453296__xcreenplay__your-move-dream-boy-buchla-fif9th-131bpm.wav</SourceFile>
  <SourceTime>2020-04-13T09:00:32.5266322-10:00</SourceTime>
  <DestFile>C:/Users/Dustin/Documents/GitHub/Team-project-Game-development/Content/bin/Windows/Content/453296__xcreenplay__your-move-dream-boy-buchla-fif9th-131bpm.xnb</DestFile>
  <DestTime>2020-05-04T08:09:24.3923513-10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T06:35:54-10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T06:35:54-10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>