<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/bophie/Documents/cu denver/csci 2941/final project/repository/Team-project-Game-development/Content/453296__xcreenplay__your-move-dream-boy-buchla-fif9th-131bpm.wav</SourceFile>
  <SourceTime>2020-05-02T21:29:22.307062-06:00</SourceTime>
  <DestFile>C:/Users/bophie/Documents/cu denver/csci 2941/final project/repository/Team-project-Game-development/Content/bin/Windows/Content/453296__xcreenplay__your-move-dream-boy-buchla-fif9th-131bpm.xnb</DestFile>
  <DestTime>2020-05-05T15:11:44.4535742-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>