<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Iris/Desktop/Team-project-Game-development/Content/MenuHeader.spritefont</SourceFile>
  <SourceTime>2020-05-05T01:05:28.0334811-06:00</SourceTime>
  <DestFile>C:/Users/Iris/Desktop/Team-project-Game-development/Content/bin/Windows/Content/MenuHeader.xnb</DestFile>
  <DestTime>2020-05-05T01:14:58.1685856-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>