<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Iris/Desktop/Team-project-Game-development/Content/SirenandVoice.wav</SourceFile>
  <SourceTime>2020-05-05T01:05:28.0534514-06:00</SourceTime>
  <DestFile>C:/Users/Iris/Desktop/Team-project-Game-development/Content/bin/Windows/Content/SirenandVoice.xnb</DestFile>
  <DestTime>2020-05-05T01:14:59.8667872-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>